# testMyProject

./: pom.xml
myScalaProject/: pom.xml
myScalaProject/src/main/scala/test/: App.scala
myScalaProject/src/test/scala/test/: AppTest.scala  MySpec.scala
src/main/java/: ArraysReverse.java  BracketMatch.java  Cap.java  ConvertToWord.java  DiagonalDifference.java  JavaFactory.java  JesseAndRocks.java  JesseAndTwoStrings.java  MyTest.java  Solution.java  Test.java
src/main/java/CodingInterview/: Anagram.groovy  AnagramJava.java  ArrayRotation.groovy
src/main/java/W24/: AppendAndDelete.groovy  AppleAndOrange.groovy  Multiply.java
src/main/java/am/: DelimitedWords.java  Test.java
src/main/java/amaft/: ConnectedCell.groovy  MaxSubArray.groovy  Solution.java
src/main/java/bkng/: Anagram.java  Solution.java  SumOfElement.java
src/main/java/brock/: Arbitrage.groovy  FixedIncomeSecurityTradeAllocation.groovy
src/main/java/codeSprint/: StockMerchant.groovy  TwoWords.groovy
src/main/java/coderetret/: GameOfLife.java
src/main/java/com/codewhiz/: CovarientReturn.java  JavaList.java  PrimarilyTest.java  Singleton.java  Solution.java
src/main/java/com/mypract/: ProducerConsumer.java
src/main/java/earth/: AliceAndPairs.java  Pallindrome.java  Test.java  VasyaAndMathematics.java
src/main/java/hack101/: SaveThePrisoner.java
src/main/java/hrank/: CoutingValley.java  ForegroundBackGround.java  JumpingOnCloud.java  LilahRepeatedString.java  PartAssembly.java  RepeatedString.groovy  VyasaAndWork.java  amPm.java
src/main/java/hview/: ConvertToWord.java  Main.java  MainOld.java
src/main/java/java8/: StreamsTest.java
src/main/java/jmx/: JmxExplorer.groovy
src/main/java/myPool/: Pool.groovy  PoolableObject.groovy  PoolableObjectFactory.groovy
src/main/java/openbracket/: FradurantActivity.groovy  Fraud.java  MakingCandies.groovy  viralAd.groovy
src/main/java/pool/: ConnectionPoolFactory.java  CopiedConnectionPool.java  MyDefaultConnection.java  MyDummyConnection.java  Pool.java  PooledConnection.java  PooledConnectionDelegate.java  PooledConnectionProxy.java  QueueFullException.groovy  SomePool.java
src/main/java/practise/: ArrayRotate.groovy  BaseConvert.java  BaseSolution.java  ConnectionPool.java  CutTheStick.groovy  DivisibleSumPairs.groovy  KangarooHops.groovy  MyTestSorting.java  NonDivisibleSubSet.groovy  ParenthesisMatch.java  RecommendedSubSequence.java  Robot.java  SeeAndTell.java  SocksMerchant.groovy  Solution.java  SubList.java  SubString.java
src/main/java/sears/: BalancedSubsequence.groovy
src/main/java/sorting/: Sort.java
src/main/java/techgig/: SaveCity.groovy  Solution.java  SweetBuy.groovy
src/main/java/tendaysstats/: MeanMedianMode.groovy
src/main/java/tg/: BallPass.java
src/main/java/thirtyDaysCode/: Arrays.groovy
src/main/java/tower/: CabTimings.java  TrainStation.java
src/main/java/tree/: BinaryTree.java  Node.groovy  Tree.groovy
src/main/java/va/: IpAddressValidation.java  KSubSequence.java  Solution.java  StringSimilarity.java
src/main/java/ve/: MaxDifference.java  Solution.java
src/main/java/walSprint/: HikingSelfie.groovy  MinMax.groovy  NewMinMax.groovy  Problem1.groovy  TestIteration.groovy
src/main/java/warmup/: TripletCompare.groovy
src/main/java/wm/: KinderGarden.java  KinderGardenCopied.java
src/main/scala/: testWorkSheet.sc
src/main/scala/com/hrank/easy/: GradingStudent.scala
src/test/java/coderetret/: GameOfLifeTest.java
src/test/java/myPool/: SomePoolTest.groovy
src/test/java/pool/: ConnectionPoolFactoryTest.groovy  ConnectionSomePoolFactoryTest.groovy
src/test/java/tower/: TrainStationTest.java
src/test/java/tree/: BinaryTreeTest.groovy  TreeTest.groovy
